<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="../index.html"><img src="vr1.png" class="pig"></a> 
	<div class="card">
		<div class="circle">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content">
			<h2>Yuru Answered:</h2>
			<h3>Are AR or VR useful in the games you usually play?</h3>
			<p>-VR games are relatively few, but I have learned about some external devices of VR. I have played ar games such as pokeman go.</p>

			
		</div>
		<!-- <img src="img.png"> -->
	</div>

	<div class="card2">
		<div class="circle2">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content2">
			<h2>Myself Answered:</h2>
			<h3>What is the biggest use of virtual reality?</h3>
			<p>-The biggest use of VR is to create a virtual 3d environment with specific equipment, which can be realized in more possibilities in the virtual environment.</p>

			<!-- <a href="../index.html">Back</a> -->
		</div>
		<!-- <img src="img.png"> -->
	</div>

	<div class="card3">
		<div class="circle3">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content3">
			<h2>Catchy Answered:</h2>
			<h3>What is your knowledge of virtual reality?</h3>
			<p>-Virtual reality (VR) is a completely immersive experience that shields the real world. In addition to virtual reality, there are other reality experiences, such as augmented reality, mixed reality, and extended reality, which provide users with different experiences.</p>

			<!-- <a href="../index.html">Back</a> -->
		</div>
		<!-- <img src="img.png"> -->
			<div class="card4">
		<div class="circle4">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content4">
			<h2>Catchy Answered:</h2>
			<h3>What do you think is a good VR App design</h3>
			<p>-VR applications are composed of two types of components: environment and interface. After the two major elements are set, you can see the theme, concept, and content directly and clearly.</p>

			<!-- <a href="../index.html">Back</a> -->
		</div>
	</div>
	<a href="../index.html" class="button">Back</a>

</body>
</html>