@font-face {
	font-family: "poppins";
	src: url("Poppins/Poppins-Medium.ttf") format("truetype");
	font-family: "Monoton";
	src: url("Monoton-Regular.ttf") format("truetype");
}
body{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-weight: 400;
	color: white;
	background-color: #515151;
	background-image: linear-gradient(358deg, #09c7e1 0%, #03406c 74%);
}

.container{
	padding: 2rem;
	padding-bottom: 400px;
	margin: 0 auto;
	max-width: 800px;
}
.top-section{
	text-align: center;
	padding: 4rem 0;
	max-width: 600px;
	margin: 0 auto;
}

.timeline{
	position: relative;
	min-height: 150px;
}
.line{
	position: absolute;
	z-index: 2;
	left: calc(50% - 1px);
	width: 2px;
	top: -50px;
	bottom: -50px;
	background-color: #fff;
}

.line:before,
.line:after{
	position: absolute;
	display: block;
	content: '';
	height: 1rem;
	width: 1rem;
	border-radius: 50%;
	background-color: #fff;
	left: 50%;
	transform: translateX(-50%);
}
.line:after{
	bottom: 0;
}

.section{
	display: flex;
	opacity: 0;
	transform: translateX(-100%);
	transition: 600ms ease;
	position: relative;
	z-index: 1;
	margin: 50px 0;
	padding: 1rem;
	border-radius: 1rem;
	align-items: center;
	min-height: 300px;
}

.section:nth-child(odd){
	flex-direction: row-reverse;
	transform: translateX(100%); 
}
.bead{
	position: absolute;
	display: block;
	height: 1;
	width: 1rem;
	border-radius: 50%;
	background-color: #000;
	left: 50%;
	top: 20%;
	transform: translateX(-50%);
}
.content{
	width: calc(50% - 2rem);
}
.show-me:nth-child(n){
	transform: none;
	opacity: 1;
}
h1{
	font-family: 'Monoton';
	font-size: 3em;
	font-weight: 400;
	letter-spacing: 1px;
}

object {
	box-shadow: 0px 18px 42px 7px rgb(155 238 255 / 60%);
	filter: blur(4px);
	opacity: 0.2;
	position: absolute;
	width: 500px;
	right: -139px;
	top: 27px;
}

.pig1930s{
	box-shadow: 0px 18px 42px 7px rgb(155 238 255 / 60%);
	border-radius: 500px;
	filter: blur(4px);
	opacity: 0.2;
	position: absolute;
	width: 500px;
	right: -139px;
	top: 27px;
}

.pig1950s{
	box-shadow: 0px 18px 42px 7px rgb(155 238 255 / 60%);
	border-radius: 500px;
	filter: blur(4px);
	opacity: 0.2;
  	filter: alpha(opacity=40);
	position: absolute;
	width: 500px;
	right: 439px;
	top: 27px;
}
.pig1990s{
	box-shadow: 0px 18px 42px 7px rgb(155 238 255 / 60%);
	border-radius: 500px;
	filter: blur(4px);
	opacity: 0.2;
  	filter: alpha(opacity=40);
	position: absolute;
	width: 500px;
	right: -139px;
	top: 27px;
}
.pig2012s{
	box-shadow: 0px 18px 42px 7px rgb(155 238 255 / 60%);
	border-radius: 500px;
	filter: blur(4px);
	opacity: 0.2;
  	filter: alpha(opacity=40);
	position: absolute;
	width: 500px;
	right: 439px;
	top: 27px;
}

.button{
	width: 150px;
	color: #fff;
	font-size: 27px;
	/*background: #fff;*/
	text-decoration: none;
}

h2{
	font-family: 'Monoton';
}

.pig1930s:hover{
	filter: blur(0px);
	transform: translateY(-10px);
	opacity: 1.0;
  	filter: alpha(opacity=100);
  }
  .pig1950s:hover{
  	filter: blur(0px);
	transform: translateY(-10px);
	opacity:1.0;
  	filter:alpha(opacity=100);
  }

.pig1990s:hover{
	filter: blur(0px);
	transform: translateY(-10px);
	opacity:1.0;
  	filter:alpha(opacity=100);
  }
.pig2012s:hover{
	filter: blur(0px);
	transform: translateY(-10px);
	opacity:1.0;
  	filter:alpha(opacity=100);
  }
