* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: "ZCOOLQingKeHuangYou-Regular";
	src: url("ZCOOLQingKeHuangYou-Regular.ttf") format("truetype");
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #323232;
}

.scene {
	position: relative;
	width: 350px;
	height: 300px;
	background: #323232;
	border-radius: 20px;
	box-shadow: -10px -10px 15px rgb(96 96 96 / 90%), 8px 8px 25px rgb(78 78 78);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.fa-moon {
	position: absolute;
	bottom: 210px;
	left: 270px;
	color: #ffff5b;
	font-size: 3.5em;
}

.road {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #333;
}

.road::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 10px;
	background: #0d9e0d;
}

.road::after {
	content: '';
	position: absolute;
	top: 80%;
	transform: translateY(-50%);
	width: 100%;
	height: 75px;
	background: repeating-linear-gradient(90deg, 
	transparent 0, transparent 50%, #ffffff85 50%, #ffffff85 100%);
	background-size: 40px;
	animation: animateRoad 1.2s linear infinite;
}

@keyframes animateRoad {
	0% { background-position-x: 0; }
	100% { background-position-x: -20px; }
}

.fa-dog {
	position: absolute;
	bottom: 30px;
	left: 30px;
	color: #9d9d9d;
	font-size: 3.5em;
	-webkit-text-stroke: 2px #000;
	z-index: 10;
	animation: animateVan 1.2s linear infinite;
}

@keyframes animateDog {
	0%,100% { transform: translateY(0); }
	50% { transform: translateY(1px); }
}

.fa-cloud {
	position: absolute;
	top: calc(15px * var(--i));
	left: calc(15px * var(--i));
	font-size: 2.5em;
	color: #202079;
	z-index: 1;
	animation: animateClouds 3.5s linear infinite; 
	animation-delay: calc(-1s * var(--i));
}

.fa-tree {
	position: absolute;
	bottom: 60px;
	font-size: 2em;
	z-index: 2;
	color: #0d9e0d;
	animation: animateClouds 7s linear infinite;
	animation-delay: calc(-1s * var(--i));
}

@keyframes animateClouds {
	0% { transform: translateX(350px); }
	100% { transform: translateX(-350px); }
}

#digiClock {
	font-family: ZCOOLQingKeHuangYou-Regular;
	font-size: 3em;
	color: #0d9e0c;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*body.darkmode button {
	color: white;
}

body.darkmode fa-shuttle-van {
	position: absolute;
	bottom: 30px;
	left: 30px;
	color: black;
	font-size: 3.5em;
	-webkit-text-stroke: 2px white;
	z-index: 10;
	animation: animateVan 0.2s linear infinite;
}

body.darkmode scene	{
	position: relative;
	width: 500px;
	height: 300px;
	background: black;
	border-radius: 20px;
	box-shadow: -10px -10px 15px rgba(255,255,255,0.9), 
	8px 8px 25px rgba(0,0,0,0.5);
	border: 1px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

body.darkmode p {
	color: black;
	background: white;
}
*/