@font-face {
	font-family: "Monoton";
	src: url("Monoton-Regular.ttf") format("truetype");
	font-family: "poppins";
	src: url("Poppins/Poppins-Medium.ttf") format("truetype");

}
*{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(image/3.gif);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 200px;
	top: 100px;
	-webkit-text-stroke: 2px #000;
	position: absolute;
}
.menu-icon{
	width: 30px;
	cursor: pointer;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
	font-family: 'Monoton';
}
.col{
	flex-basis: 50%;
}
.glass{
	position: absolute;

}
h1{
	color: #fff;
	font-size: 100px;
	width: 50px;
}
p{
	font-family: 'poppins', sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 19px;
}
/*.button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}*/
.card{
	font-family: 'poppins', sans-serif;
	width: 280px;
	height: 330px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	transition: transform 0.5s;
	background-position: center;
	background-size: cover;
	opacity: 0.4;
  	filter: alpha(opacity=40);
  	border-radius: 500px;
}
.card1{
	background-image: url(image/7.webp);
}
.card2{
	background-image: url(image/11.jpeg);


}
.card3{
	background-image: url(image/5.jpg);

	/*top: 10px;
	right: 10px*/
}
.card4{
	background-color: blue;
}
/*.card5{
	background-image: url(image/6.png);
}*/
.card:hover{
	transform: translateY(-10px);
	opacity:1.0;
  	filter:alpha(opacity=100);
}
h5{
	font-size: 10px;
	color: #fff;
	text-shadow: 0 0 5px #999;
}
.card p{
	text-shadow: 0 0 15px #000;
	font-size: 8px;
}
h2{
	font-size: 30px;
}
.btn{
	font-size: 20px;
	color: #fff;
	text-shadow: 0 0 5px #999;
}




