<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<a href="../#" class="vr">VR</a>
	<!-- <a href="../index.html"><img src="vr1.png" class="pig"></a>  -->
	<div class="card">
		<!-- <p class="yuru">yuru is a graphic designer.</p> -->
		<div class="circle">

		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content">

			<h2>Yuru Answered:</h2>
			<h3>Are AR or VR useful in the games you usually play?</h3>
			<p>-She is a graphic designer.</p>
			<a href="#">Answer</a>
			
		</div>
		<!-- <img src="img.png"> -->
	</div>

	<div class="card2">
		<div class="circle2">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content2">
			<h2>Myself Answered:</h2>
			<h3>What is the biggest use of virtual reality?</h3>
			<p>-I'm a graphic designer，also the creator of this project.</p>

			<a href="#">Answer</a>
		</div>
		<!-- <img src="img.png"> -->
	</div>
</div>
	<div class="card3">
		<div class="circle3">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content3">
			<h2>Catchy Answered:</h2>
			<h3>What is your knowledge of virtual reality?</h3>
			<p>-She is an illustrator..</p>

			<a href="#">Answer</a>
		</div>
		<!-- <img src="img.png"> -->
			<div class="card4">
		<div class="circle4">
		</div>
	<!-- 	<div class="circle1">
		</div>
		<div class="circle2">
		</div>
		<div class="circle3">
		</div> -->
		<div class="content4">
			<h2>Catchy Answered:</h2>
			<h3>What do you think is a good VR App design</h3>
			<p></p>

			<a href="#">Answer</a>
		</div>
	</div>
	<a href="../2/index.html" class="button">Timeline</a>

</body>
</html>