<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>clock animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/night-style.css">
</head>
<body>
	<section class="container">
	<div class="scene">
		<i class="fas fa-dog"></i>
 		<i class="fas fa-cloud" style="--i:1;"></i>
		<i class="fas fa-cloud" style="--i:2;"></i>
		<i class="fas fa-cloud" style="--i:3;"></i>
		<i class="fas fa-cloud" style="--i:4;"></i>
		<i class="fas fa-cloud" style="--i:5;"></i>
		<i class="fas fa-cloud" style="--i:6;"></i>
		<i class="fas fa-cloud" style="--i:7;"></i>
		<i class="fas fa-cloud" style="--i:8;"></i>
		<i class="fas fa-tree" style="--i:1;"></i>
		<i class="fas fa-tree" style="--i:2;"></i>
		<i class="fas fa-tree" style="--i:3;"></i>
		<i class="fas fa-tree" style="--i:4;"></i>
		<i class="fas fa-tree" style="--i:5;"></i>
		<i class="fas fa-tree" style="--i:6;"></i>
		<i class="fas fa-tree" style="--i:7;"></i>
		<i class="fas fa-moon"></i>
		
		<p id="digiClock"></p>
		<div class="road"></div>
	</div>

	<!-- Clock Script -->
	<script type="text/javascript">
		// Digital Clock
		setInterval(function digitalClock(){
			var today = new Date();
			var hours = today.getHours();
			var minutes = today.getMinutes();
			var seconds = today.getSeconds();
			
			//formatting as HH:MM:SS
			if (hours < 10) { hours = "0" + hours; }
			if (minutes < 10) { minutes = "0" + minutes; }
			if (seconds < 10) { seconds = "0" + seconds; }

			var time = hours + ":" + minutes + ":" + seconds;

			document.getElementById("digiClock").innerHTML = time;
		}, 1000);
	</script>

	<script>
		var state = "Night";
	</script>
	<!-- Day/Dark Mode Script -->
   <!--  <script src="assets/script.js"></script> -->

</body>
</html>