<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project 2 VR</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<!-- <img src="image/logo.svg" class="logo"> -->
		</div>

		<div class="row">
			<div class="col">
				<h1>Virtual Reality</h1>
				<h4 class="font2">About some knowledge and history </h4>
				<!-- <button type="button">explore</button> -->
			</div>
			<div class="col">
			<!-- 	<img src="glass.png" class="glass"> -->
				<div class="card card1">
					<a href="1/index.html" class="btn">Interview</a><!-- <h5>Interview</h5> -->
					<p>3 people's interview</p>
				</div>
				<div class="card card2">
					<a href="2/index.html" class="btn">VR History</a><!-- <h5>VR History</h5> -->
					<p>The timeline</p>
				</div>
				<!-- <div class="card card3">
					<h5>Xinyi Chen</h5>
					<p>Myself</p>
					<a href="#" class="btn"></a>
				</div> -->
				<!-- <div class="card card4">
					<h2>Virtual Reality Goggles</h2>
					<a href="#" class="btn"></a>
				</div> -->
				<!-- <div class="card card5">
					<h5>Question 5</h5>
					<p>What do you think is a good VR App design?</p>
				--></div> 
				
			</div>
		</div>
</div>

</body>
</html>