<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vr history</title>
	<link rel="stylesheet" type="text/css" href="history.css">
</head>
<body>
	<div class="container">
		<div class="top-section">
			<h1>Virtual Reality History</h1>
			<p>It is a brand-new practical technology developed in the 20th century. Virtual reality technology includes computers, electronic information, and simulation technology. Its basic realization method is that a computer simulates a virtual environment to give people a sense of environmental immersion.</p>
		</div>

		<div class="timeline">
			<div class="line"></div>
			<div class="section">
				<div class="bead"></div>
				<div class="content">
					<h2>1930s science fiction</h2>
					<p>In the 1930s, the writer Stanley G. Weinbaum mentioned such a kind of virtual reality glasses in his novel "Pygmalion's Glasses".
					When people wear it, they can see, hear, and smell what the characters feel inside it, as if they were actually living in it.</p>
				</div>
			</div>
		
		<div class="section">
				<div class="bead"></div>
				<div class="content">
					<h2>1950s-1960s early research</h2>
					<p>In the mid-1950s, the tossing American photographer Morton Heilig invented the first VR device: Sensorama (patent filed in 1962). This device is considered by some to be the originator of VR devices. In 1960, Morton Heilig submitted a patent document for a more ingenious design of VR glasses, bringing the fantasy equipment in Weinbaum's novels to reality.</p>
				</div>
			</div>

		<div class="section">
				<div class="bead"></div>
				<div class="content">
					<h2>1990s first VR boom</h2>
					<p>In the 1990s, display technology, 3D rendering technology and motion detection technology were immature. The viewing experience falls far short of the "usable" standard.</p>
				</div>
			</div>
		
		<div class="section">
				<div class="bead"></div>
				<div class="content">
					<h2>2012 VR boom restarts</h2>
					<p>Oculus Rift came out in 2012. This is a VR glasses device that raised 2.5 million US dollars on Kickstarter. It brought people's vision back to the VR field. Through Oculus Rift, people were surprised to find that the technology required for VR, In recent years, major breakthroughs have been quietly produced. The public's interest in VR has rekindled.</p>
				</div>
			</div>


		</div>

	</div>

</body>
</html>