/* 
- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-section {
  height: 100vh;
  background-image: url('./images/desktop/image-hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.nav-bar {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-items > a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  font-weight: 500;
}
.hero-heading {
  color: white;
  margin-left: 13rem;
  margin-top: 9rem;
  font-size: 70px;
  font-weight: 300;
  line-height: 1;
  height: max-content;
  width: max-content;
  border: 2px solid white;
  padding: 15px 40px;
}
.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.info-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 15vh;
  margin-bottom: 15vh;
}
.info-img-container > img {
  width: 650px;
}
.info-text-container {
  height: max-content;
  width: max-content;
  margin-left: -15rem;
  background-color: #fff;
  padding: 15px 30px;
}
.info-text-container > h1 {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  color: black;
  margin-bottom: 15px;
}
.info-text-container > p {
  color: hsl(0, 0%, 41%);
}
.creations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10vh;
}
.creations > h1 {
  color: black;
  font-weight: 300;
  font-size: 60px;
}

.creations > button {
  padding: 10px 34px;
  border: none;
  outline: none;
  color: black;
  background-color: #fff;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 400;
}
.grid-section {
  display: grid;
  grid-template-rows: repeat(2, 450px);
  grid-template-columns: repeat(4, 250px);
  grid-gap: 30px;
  margin-bottom: 15vh;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  color: white;
  font-weight: 300;
  font-size: 30px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}
.grid-item-1 {
  background-image: url('./images/desktop/image-deep-earth.jpg');
}
.grid-item-2 {
  background-image: url('./images/desktop/image-night-arcade.jpg');
}
.grid-item-3 {
  background-image: url('./images/desktop/image-soccer-team.jpg');
}
.grid-item-4 {
  background-image: url('./images/desktop/image-grid.jpg');
}
.grid-item-5 {
  background-image: url('./images/desktop/image-from-above.jpg');
}
.grid-item-6 {
  background-image: url('./images/desktop/image-pocket-borealis.jpg');
}
.grid-item-7 {
  background-image: url('./images/desktop/image-curiosity.jpg');
}
.grid-item-8 {
  background-image: url('./images/desktop/image-fisheye.jpg');
}
.footer-section {
  background-color: black;
  color: white;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 40px;
}
.footer-row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-container > img {
  margin-left: 15px;
  cursor: pointer;
}
.footer-row-1 > img {
  margin-right: 50rem;
}
.footer-row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 40rem;
}
.menu > a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  margin-right: 10px;
}